.menuPosition {
    position: absolute;
    left: 0;
    top: 0;
}
.content {
    width: 100%;
    margin-bottom: 20px;
}


.setBaseFormStyle {
    :global {
        .ant-form-item {
            margin-bottom: 12px;
        }
        .ant-form-item-label {
            padding: 0!important;
        }
    }
}
.modalWrap {
    h4 {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0px;
    }
    p {
        color: #000;
        padding-left: 20px;
    }
    img {
        width: 100%;
    }
}



.avatarHolder {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  
    & > img {
      width: 110px;
      //height: 104px;
      margin-bottom: 20px;
    }
}