.banner {
	width: 100vw;
	max-height: 100vh;
	position: relative;
	overflow: hidden;

	.playControl {
		width: 320px;
		height: 60px;
		background-color: rgba(#000, 0.5);
		border-radius: 10px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -160px;
		margin-top: -40px;
		z-index: 110;
		text-align: center;
		line-height: 60px;
		color: #fff;
		font-size: 22px;	
	}
}

.avatarHolder {
	margin-bottom: 24px;
	text-align: center;

	& > img {
		width: 110px;
		//height: 104px;
		margin-bottom: 20px;
	}

	.name {
		margin-bottom: 4px;
		font-weight: bold;
		font-size: 18px;
		line-height: 28px;
	}
}

.items {
	padding: 0 0 8px 10px;

	&:nth-child(3) {
		padding-bottom: 15px;
	}
}

.tabsBarPadding {
	:global {
		.ant-tabs-tab {
			padding: 8px 30px!important;
		}
	}
}

.copyright {
	text-align: center;
	margin: 10px auto;
}

.clockWrap {
	width: 100%;

	.time {
		width: 100%;
		height: 100px;
		margin: 10px 0 20px 0;
		background-color: rgb(221, 221, 221);
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

		.ymd {
			color:#808080;
			font-size: 16px;
		}
		.hms {
			color: #011b33;
			font-size: 40px;
			margin-bottom: 5px;      
		}
		.tit {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			p:first-child {
				color: #011b33;
				font-size: 20px;
				margin-left: 10px;
			}
			p:nth-child(2) {
				color:#808080;
				font-size: 16px;
				margin-right: 10px;
			}
		}
		.progressBg {
			//box-sizing: border-box;
			height: 100%;
			margin: 0 10px;
			border-radius: 5px;
			background-color: rgba(1, 27, 51, 0.5);  
			position: relative;  

			.percent {
				color: #011b33;
				text-align: right;
				border-radius: 2px;
				line-height: 25px;
				height: 25px;
				position: absolute;
				left: 3px;
				top: 3px;
				background-color: rgb(221, 221, 221);
			}
		}
		.footer {
			width: 100%;
			color:#808080;
			padding-left: 10px;
		}
	}
}
