.textAera {
    border: 1px solid #ccc;
    margin: 20px;

    .logInTab {
        height: 40px;
        background-color:#d34242;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;

        .logBtn {
            cursor: pointer;
            margin-right: 10px;
        }
    }
}

.content {
    border-bottom: 1px solid #f5f1f1;

    div {
        padding: 10px 0px;
    }
    div:first-child {
        padding: 30px 0 0 0;
    }
    div:nth-child(3) {
        text-indent: 2em;
        padding-bottom: 30px;
    }
}

.modalWrap {
    position: absolute;
    left: 10px;
    top: 10px;
}