@import '~antd/es/style/themes/default.less';

html, body, #root {
  	height: 100%;
}


p {
  	margin: 0;
}

.colorWeak {
  	filter: invert(80%);
}

.ant-layout {
  	min-height: 100vh;
}

.ant-pro-basicLayout-content {
  	margin: 0px!important;
}

.ant-modal-mask {
  	background: url('http://pzlcommonbucket.panzonglin.cn/modalMask.jpg') left center repeat!important;
}


canvas {
  	display: block;
}

body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ul, ol {
  	list-style: none;
}

@media (max-width: @screen-xs) {
	.ant-table {
		width: 100%;
		overflow-x: auto;
		&-thead > tr,
		&-tbody > tr {
			> th,
			> td {
				white-space: pre;
				> span {
					display: block;
				}
			}
		}
	}
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
	body .ant-design-pro > .ant-layout {
		min-height: 100vh;
	}
}

::-webkit-scrollbar {
	/*滚动条整体样式*/
	/*高宽分别对应横竖滚动条的尺寸*/
	width: 5px;
	height: 10px;
}
::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	//border-radius: 10px;
	background-color: #14326e;
}
::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: #ededed;
}
::-webkit-scrollbar-corner {
  	background: transparent;
}