.content {

    div {
        padding: 10px 0px;
    }
    div:first-child {
        font-weight: bold;
    }
    div:nth-child(2) {
        text-indent: 2em;
        padding-bottom: 20px;
    }
    div:nth-child(3) {
        text-align: right;
    }
}

.modalWrap {
    h4 {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0px;
    }
    p {
        color: #000;
        padding-left: 20px;
    }
    img {
        width: 100%;
    }
}
