.carouselWrap {
    :global {
        .ant-carousel .slick-dots li button { 
            height: 10px!important;
            background-color: #d34242;
        }
    }
    h4 {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0px;
    }
    p {
        color: #000;
        padding-left: 20px;
    }
    img {
        width: 100%;
    }
}